# ipayment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: fingpaymicroatm-release.aar  ipayment_matm.aar  onboardinglib_live.v-1.0.11.aar
app/src/androidTest/java/com/onetechsol/ipayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetechsol/ipayment/app/: MainApp.java
app/src/main/java/com/onetechsol/ipayment/boot/: BootReceiver.java
app/src/main/java/com/onetechsol/ipayment/broadcast/: GPSCheck.java
app/src/main/java/com/onetechsol/ipayment/databinding/: AEPS1ClickListener.java  AEPS1ItemClickListener.java  AcademyItemClickListener.java  AccountListSheetOnClickListener.java  AddBeneficiaryClickListener.java  AddCustClickListener.java  AddCustSelectionItemClickListener.java  AddCustSelectionOnClickListener.java  AddFundOnClickListener.java  Aeps1OperationClickListener.java  BalanceInfoClickListener.java  BeneficiaryItemClickListener.java  BillItemClickListener.java  BillPaymentSheetClickListener.java  CCFilterItemClickListener.java  ChangePassClickListener.java  ChangeTpinClickListener.java  CommonEventHandler.java  CommonOperation.java  CustomerCategoryItemClickListener.java  DMTMoneyTransferClickListener.java  DashboardItemClickListener.java  DepartmentItemCLickListener.java  DeviceSelectionItemClickListener.java  DmtOnClickListener.java  ElectricityPayClickListener.java  FingerPrintClickListener.java  FundTransferOnClickListener.java  GromoDiaryClickListener.java  HomeItemCLickListener.java  InsuranceClickListener.java  InsuranceItemClickListener.java  KitItemClickListener.java  Kyc18OtpClickListener.java  MatmReportOnClickListener.java  MatmWithdrawClickListener.java  MobileRechargeClickListener.java  MyCustomerFilterClickListener.java  MyCustomerItemClickListener.java  MyCustomerOnClickListener.java  (+51 more)
app/src/main/java/com/onetechsol/ipayment/di/: AppInjector.java  Injectable.java  UnsafeOkHttpClient.java  ViewModelKey.java
app/src/main/java/com/onetechsol/ipayment/dto/: CheckLoginDto.java  LoginViewData.java
app/src/main/java/com/onetechsol/ipayment/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/onetechsol/ipayment/pojo/: AEPS1FilterModel.java  AEPS1ReportRequest.java  AEPS1ReportResponse.java  AEPS1ReportResponseData.java  AEPS1TaskModel.java  AcademyItem.java  AddBeneficiaryRequest.java  AddBeneficiaryResponse.java  AddCustSelectionItem.java  AddCustSelectionItemModel.java  AddCustomerRequest.java  AddCustomerResponse.java  AepsBankModel.java  AepsRequestDto.java  AffiliateModel.java  Bill.java  (+213 more)
app/src/main/res/anim/: bounce.xml  bounce_left_to_right.xml  error_frame_in.xml  right_to_left.xml  rotate.xml  slide_out.xml
app/src/main/res/animator/: ic_add_morph.xml  ic_check_morph.xml
app/src/main/res/color/: bg_chip_state_list.xml  icon_color_selector.xml
app/src/main/res/drawable/: baseline_account_balance_wallet_24_purple.xml  baseline_add_24.xml  baseline_arrow_back_black.xml  baseline_arrow_drop_down_purple.xml  baseline_calendar_month_24.xml  baseline_cancel_24.xml  baseline_clear_24.xml  baseline_place_24.xml  bg_bottom_sheet_dialog_fragment.xml  bg_card.xml  btn_graadient_redd.xml  btn_gradient_bluishgreen.xml  btn_gradient_green.xml  card_right_curve.xml  circle_plus.xml  clock.xml  coin.xml  diary_icon.xml  divider.xml  drawable_banner.xml  drawable_checkbox.xml  drawable_curved_top.xml  drawable_double_circle.xml  drawable_double_circle_white.xml  drawable_home_header_bg.xml  drawable_menu_acdemy.xml  drawable_menu_content.xml  drawable_menu_customers.xml  drawable_menu_plus.xml  drawable_menu_selected_bottomcurved.xml  drawable_menu_selected_topcurved.xml  drawable_menu_service.xml  drawable_offer.xml  drawable_round.xml  drawable_round_selector.xml  drawable_sell_earn_menu_selected.xml  drawable_sell_earn_menu_top.xml  drawable_selll_earn_menu_unselected.xml  drawable_semi_circle.xml  drawable_service_circle.xml  (+72 more)
app/src/main/res/layout/: account_list_bottomsheet.xml  activity_add_customer.xml  activity_aeps1.xml  activity_aeps1_operation.xml  activity_aeps2.xml  activity_dashboard.xml  activity_dmtactivity.xml  activity_electricity_bill_pay.xml  activity_gromo_diary.xml  activity_home.xml  activity_insurance.xml  activity_login.xml  activity_mobile_recharge.xml  activity_offer_wallet.xml  activity_other_product.xml  activity_package_kit.xml  activity_plan_selection.xml  activity_premium_insurance.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_sell_earn.xml  activity_service.xml  activity_share.xml  activity_upi_pay_now.xml  activity_upload_kyc.xml  activity_welcome.xml  add_cust_selection_item.xml  add_cust_sleection_sheet.xml  aeps1_item.xml  affiliate_demo_holder.xml  balance_req_sheet.xml  beneficiary_item.xml  benefit_item.xml  bill_item.xml  bill_payment_sheet.xml  bottom_sheet_check_vehicle.xml  change_ipin_sheet.xml  (+89 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  getproductscheme.graphql  queries.graphql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: colors.xml
app/src/main/res/values-xhdpi/: attrs.xml
app/src/main/res/values-xxhdpi/: colors.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/onetechsol/ipayment/: ExampleUnitTest.java
rx_paparazzo/: build.gradle
rx_paparazzo/src/main/: AndroidManifest.xml
shimmer/: build.gradle
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/shimmer/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
shimmer/src/main/res/layout/: layout_sample_view.xml  viewholder_shimmer.xml  viewholder_shimmer_horizonatal.xml
shimmer/src/main/res/values/: attrs.xml
(+298 files in other folders)
