pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" }
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

}
rootProject.name = "OnTechV2"
include ':app', ':rx_paparazzo'
include ':shimmer'
