plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    namespace 'com.onetechsol.ipayment'
    compileSdk 34

    defaultConfig {
        applicationId "com.onetechsol.ipayment"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    androidResources {
        additionalParameters '--no-version-vectors'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '*/res/**'
        exclude 'AndroidManifest.xml'
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
// https://mvnrepository.com/artifact/org.simpleframework/simple-xml
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
//Thanks for using https://jar-download.com

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation 'com.google.firebase:firebase-messaging:23.2.1'


    // Glide
    implementation 'com.github.qoqa:glide-svg:4.0.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.hbb20:ccp:2.6.1'

    //datastore

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation 'com.google.dagger:dagger:2.16'


    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    implementation 'com.google.dagger:dagger-android-support:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'


    //storage
    implementation "androidx.datastore:datastore:1.0.0"

    // Support for Java 8 features

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //networking
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation project(':rx_paparazzo')

    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'


}