apply plugin: 'com.android.library'

android {
    namespace 'com.shimmer.library'
    compileSdkVersion 34
    defaultConfig {
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}
