<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="electricityBillPayDto"
            type="com.onetechsol.ipayment.pojo.ElectricityBillPayDto" />

        <variable
            name="electricityPayClickListener"
            type="com.onetechsol.ipayment.databinding.ElectricityPayClickListener" />

        <variable
            name="recentMobileRechargeAdapter"
            type="com.onetechsol.ipayment.ui.adapter.RecentMobileRechargeAdapter" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cl_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="#F6F7FB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBack"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:elevation="@dimen/_8dp"
                android:focusable="true"
                android:onClick="@{() -> electricityPayClickListener.goBack()}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackPD"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/baseline_arrow_back_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@{electricityBillPayDto.title()}"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontFamily="@font/balsamiqsansregular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvBack" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleRecharge"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/mcvBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvBack"
                app:layout_constraintTop_toTopOf="@+id/mcvBack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSelectElectricityBoard"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> electricityPayClickListener.openOperator()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOperatorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.operatorTitle()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvSelectOperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    android:elevation="0dp"
                    android:theme="@style/Widget.Material3.CardView.Outlined"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOpName"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/balsamiqsansregular"
                            android:gravity="center_vertical"
                            android:text="Select Operator"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivOpLogo"
                            app:layout_constraintEnd_toStartOf="@+id/tvChangeOp"
                            app:layout_constraintStart_toEndOf="@+id/ivOpLogo"
                            app:layout_constraintTop_toTopOf="@+id/ivOpLogo"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivOpLogo"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.03"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.72"
                            app:shapeAppearanceOverlay="@style/SpecificCornerRound"
                            app:srcCompat="@drawable/operator_1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChangeOp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:backgroundTint="@color/float_transparent"
                            android:fontFamily="@font/balsamiqsansregular"
                            android:gravity="center_vertical"
                            android:overScrollMode="never"
                            android:paddingEnd="5dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:text="Change"
                            android:textAllCaps="false"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/ivOpLogo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ivOpLogo"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnterTxnNumber"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{electricityBillPayDto.txnNumberShow() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/clSelectElectricityBoard">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.txnNumber()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTxnNumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTxnNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTxnNumber"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{`Enter your `+electricityBillPayDto.txnNumber()}"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnterTxnCustomerNo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{electricityBillPayDto.txnCustomerNoShow() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/clEnterTxnNumber">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.txnCustomerNo()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTxnCustomerNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTxnCustomerNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTxnCustomerNo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{`Enter your `+electricityBillPayDto.txnCustomerNo()}"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnterTxnAd1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{electricityBillPayDto.txnAd1Show() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/clEnterTxnCustomerNo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.txnAd1()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTxnAd1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTxnAd1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTxnAd1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{`Enter your `+electricityBillPayDto.txnAd1()}"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnterTxnAd2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{electricityBillPayDto.txnAd2Show() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/clEnterTxnAd1"
                tools:layout_editor_absoluteY="761dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.txnAd2()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTxnAd2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTxnAd2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTxnAd2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{`Enter your `+electricityBillPayDto.txnAd2()}"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnterTxnAd3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{electricityBillPayDto.txnAd3Show() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/clEnterTxnAd2"
                tools:layout_editor_absoluteY="986dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.txnAd3()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTxnAd3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTxnAd3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTxnAd3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{`Enter your `+electricityBillPayDto.txnAd3()}"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEnterTxnAd4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{electricityBillPayDto.txnAd4Show() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/clEnterTxnAd3"
                tools:layout_editor_absoluteY="1211dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:elevation="0.1dp"
                    android:padding="@dimen/_4dp"
                    android:shadowColor="#F6F7FB"
                    android:text="@{electricityBillPayDto.txnAd4()}"
                    android:textColor="#605D5D"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTxnAd4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55dp"
                    app:cardBackgroundColor="#F6F7FB"
                    app:cardCornerRadius="@dimen/_15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/bg_color"
                    app:strokeWidth="@dimen/_1dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTxnAd4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etTxnAd4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{`Enter your `+electricityBillPayDto.txnAd4()}"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCheckBill"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> electricityPayClickListener.fetchBill(etTxnNumber.getText().toString(),etTxnCustomerNo.getText().toString(),etTxnAd1.getText().toString(),etTxnAd2.getText().toString(),etTxnAd3.getText().toString(),etTxnAd4.getText().toString())}"
                android:singleLine="true"
                android:text="Check Bill"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary_Deep"
                android:textSize="@dimen/_14sp"
                android:visibility="visible"
                app:cornerRadius="@dimen/_18dp"
                app:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEnterTxnAd4"
                app:strokeColor="@color/white" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="#FFE7D2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btCheckBill" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentMobile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="16dp"
                android:adapter="@{recentMobileRechargeAdapter}"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:listitem="@layout/recent_remitter_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>