<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginSignUpClickEvents"
            type="com.onetechsol.ipayment.ui.screen.login_singup.LoginSignUpClickEvents" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/msvLoginSignupRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8DDF1"
        android:fillViewport="true"

        >

        <RelativeLayout
            android:id="@+id/rlLoginSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8DDF1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D8DDF1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_30dp"
                    app:cardElevation="@dimen/_2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLoginTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25dp"
                            android:layout_marginTop="75dp"
                            android:lines="2"
                            android:text="Welcome Back"
                            android:textAllCaps="false"
                            android:textColor="@color/light_black"
                            android:textSize="19sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNote1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="24dp"
                            android:text="We happy to see ypu. To see your account, you should login first"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvLoginTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvLoginSignup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:elevation="5dp"
                            app:cardBackgroundColor="@color/text_shade"
                            app:cardCornerRadius="@dimen/_20dp"
                            app:layout_constraintEnd_toEndOf="@+id/tvNote1"
                            app:layout_constraintStart_toStartOf="@+id/tvLoginTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvNote1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5dp">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btLogin"
                                    style="@style/Widget.Material3.Button.TonalButton"
                                    android:layout_width="@dimen/_120dp"
                                    android:layout_height="@dimen/_55dp"
                                    android:onClick="@{(view) -> loginSignUpClickEvents.openLogin(view)}"
                                    android:singleLine="true"
                                    android:text="Login"
                                    android:textAllCaps="false"
                                    android:textColor="@color/deep_black"
                                    android:textSize="@dimen/_18sp"
                                    app:cornerRadius="@dimen/_18dp"
                                    app:elevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/btSignUp"
                                    app:layout_constraintHorizontal_bias="0.58"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:strokeColor="@color/white" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btSignUp"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_width="@dimen/_120dp"
                                    android:layout_height="@dimen/_55dp"

                                    android:layout_marginEnd="8dp"
                                    android:elevation="0dp"
                                    android:onClick="@{(view) -> loginSignUpClickEvents.openSignUp(view)}"
                                    android:singleLine="true"
                                    android:text="Sign Up"
                                    android:textAllCaps="false"
                                    android:textColor="@color/deep_black"
                                    android:textSize="@dimen/_18sp"
                                    app:cornerRadius="@dimen/_18dp"
                                    app:elevation="@dimen/_5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/btLogin"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:strokeColor="@color/colorPrimaryDark"
                                    app:strokeWidth="0dp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <FrameLayout
                            android:id="@+id/flLogInSignup"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/mcvLoginSignup"
                            app:layout_constraintStart_toStartOf="@+id/mcvLoginSignup"
                            app:layout_constraintTop_toBottomOf="@+id/mcvLoginSignup"
                            app:layout_constraintVertical_bias="0.13999999" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>