<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productClickListener"
            type="com.onetechsol.ipayment.databinding.ProductClickListener" />

        <variable
            name="productFilterListAdapter"
            type="com.onetechsol.ipayment.ui.adapter.ProductFilterListAdapter" />

        <variable
            name="productListAdapter"
            type="com.onetechsol.ipayment.ui.adapter.ProductListAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FB">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBack"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="@dimen/_8dp"
            android:focusable="true"
            android:onClick="@{() -> productClickListener.goBack()}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".60">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackCC"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_arrow_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleCC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mcvBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcvBack"
            app:layout_constraintTop_toTopOf="@+id/mcvBack" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_55dp"
            android:layout_marginTop="16dp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleCC"
            app:layout_constraintStart_toStartOf="@+id/mcvBack"
            app:layout_constraintTop_toBottomOf="@+id/mcvBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPinSearch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:hint="Search Pin Code"
                    android:paddingStart="@dimen/_10dp"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="@dimen/_60dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary_Deep"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="@+id/materialCardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFilterCC"
                    android:layout_width="@dimen/_35dp"
                    android:layout_height="@dimen/_40dp"
                    android:src="@drawable/filter_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCCFilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:adapter="@{productFilterListAdapter}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/filter_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCCList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:adapter="@{productListAdapter}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCCFilter"
                    tools:listitem="@layout/product_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>