<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="packageKitItemClickListener"
            type="com.onetechsol.ipayment.databinding.PackageKitClickListener" />

        <variable
            name="packageKitPlanAdapter"
            type="com.onetechsol.ipayment.ui.adapter.PackageKitPlanAdapter" />

        <variable
            name="slabViewPagerAdapter"
            type="com.onetechsol.ipayment.ui.adapter.SlabViewPagerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FB"
        tools:context=".ui.screen.dashboard.DashboardActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBackDashBoard"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:elevation="@dimen/_8dp"
            android:focusable="true"
            android:onClick="@{() -> packageKitItemClickListener.goBack()}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackPD"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_arrow_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivTitlePlan"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:text="Package Kits"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/mcvBackDashBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mcvBackDashBoard"
            app:layout_constraintTop_toTopOf="@+id/mcvBackDashBoard" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivTitlePlan"
            app:layout_constraintStart_toStartOf="@+id/mcvBackDashBoard"
            app:layout_constraintTop_toBottomOf="@+id/mcvBackDashBoard"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{packageKitPlanAdapter}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/kit_item" />

                <View
                    android:id="@+id/tvDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/gray_btn_bg_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvKits" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSlabLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F6F7FB"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Slab"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDivider" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpSlabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:adapter="@{slabViewPagerAdapter}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSlabLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>