<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mobileRechargeDto"
            type="com.onetechsol.ipayment.pojo.MobileRechargeDto" />

        <variable
            name="mobileRechargeClickListener"
            type="com.onetechsol.ipayment.databinding.MobileRechargeClickListener" />

        <variable
            name="recentMobileRechargeAdapter"
            type="com.onetechsol.ipayment.ui.adapter.RecentMobileRechargeAdapter" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cl_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="#F6F7FB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBack"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:elevation="@dimen/_8dp"
                android:focusable="true"
                android:onClick="@{() -> mobileRechargeClickListener.goBack()}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackPD"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/baseline_arrow_back_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleRecharge"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:text="@{mobileRechargeDto.title()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                app:layout_constraintBottom_toBottomOf="@+id/mcvBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcvBack"
                app:layout_constraintTop_toTopOf="@+id/mcvBack" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="PrePaid Recharge"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:visibility="gone"
                app:fontFamily="@font/balsamiqsansregular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvBack" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvMobileNumber"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/mcvBack"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRechargeMobile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etRechargeMobile"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="@{mobileRechargeDto.editFieldHintMob()}"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="@{mobileRechargeDto.editFieldMobLength()}"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvRemitterName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvSubTitle"
                app:layout_constraintTop_toBottomOf="@+id/mcvMobileNumber"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRemitterName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Enter Name"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvRemitterOtp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvSubTitle"
                app:layout_constraintTop_toBottomOf="@+id/mcvRemitterName"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRemitterOtp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Otp"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="6"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btStartRecharge"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> mobileRechargeClickListener.startRecharge(etRechargeMobile.getText().toString())}"
                android:singleLine="true"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary_Deep"
                android:textSize="@dimen/_18sp"
                app:cornerRadius="@dimen/_18dp"
                app:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvSubTitle"
                app:layout_constraintTop_toBottomOf="@+id/mcvRemitterOtp"
                app:strokeColor="@color/white" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="#FFE7D2"
                app:layout_constraintEnd_toEndOf="@+id/mcvMobileNumber"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/mcvMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/btStartRecharge" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adapter="@{recentMobileRechargeAdapter}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:listitem="@layout/recent_remitter_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>