<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="aeps1TaskModel"
            type="com.onetechsol.ipayment.pojo.AEPS1TaskModel" />

        <variable
            name="aeps1ItemClickListener"
            type="com.onetechsol.ipayment.databinding.AEPS1ItemClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_100dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> aeps1ItemClickListener.onClickItem(aeps1TaskModel)}"
        android:theme="@style/Widget.Material3.CardView.Elevated"
        app:cardBackgroundColor="@color/card_light_purple"
        app:cardCornerRadius="@dimen/_20dp"
        app:cardElevation="@dimen/_5dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAeps1Item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="@dimen/_70dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:theme="@style/Widget.Material3.CardView.Filled"
                app:cardCornerRadius="@dimen/_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAepstaskIcon"
                        android:layout_width="@dimen/_45dp"
                        android:layout_height="@dimen/_45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ivAepstaskText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{aeps1TaskModel.name()}"
                android:textColor="@color/deep_black"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView"
                app:layout_constraintVertical_bias="0.32999998" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>