<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="benefit"
            type="com.onetechsol.ipayment.pojo.BenefitModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvBenefit"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2dp"
        app:cardBackgroundColor="#EFF4FF"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRewardImg"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/SpecificCornerRound" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRewardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/balsamiqsansregular"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{benefit.name()}"
                android:textColor="#454E69"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivRewardImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRewardImg"
                app:layout_constraintTop_toTopOf="@+id/ivRewardImg"
                app:layout_constraintVertical_bias="0.07999998" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRewardDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/balsamiqsansregular"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{benefit.description()}"
                android:textColor="#8790A9"
                android:textSize="@dimen/_11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRewardImg"
                app:layout_constraintTop_toBottomOf="@+id/tvRewardText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>