<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shareLinkDirectionModel"
            type="com.onetechsol.ipayment.pojo.ShareLinkDirectionModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3dp"
            android:fontFamily="@font/balsamiqsansregular"
            android:text="@{shareLinkDirectionModel.name()}"
            android:textColor="#656C84"
            android:textSize="@dimen/_13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDotDirection"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDotDirection"
            android:layout_width="@dimen/_15dp"
            android:layout_height="@dimen/_20dp"
            android:src="@drawable/grey_dot"
            app:layout_constraintBottom_toBottomOf="@+id/tvDirection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDirection"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>