<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addBeneficiaryClickListener"
            type="com.onetechsol.ipayment.databinding.AddBeneficiaryClickListener" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBenAddBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBenBank"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etBenBank"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Enter Bank Name"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:onClick="@{() -> addBeneficiaryClickListener.openSpinner()}"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBenAddIfsc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvBenAddBank"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBenIfsc"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBenIfc"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Enter Ifsc Code"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBenAddAcc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvBenAddIfsc"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBenAcc"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBenAdd"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Enter Account Number"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBenAddName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvBenAddAcc"
                app:strokeColor="#D8DDF1"
                app:strokeWidth="@dimen/_1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBenName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etBenName"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:backgroundTint="@color/float_transparent"
                            android:hint="Enter Name"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:overScrollMode="always"
                            android:padding="@dimen/_5dp"
                            android:paddingStart="@dimen/_10dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:selectAllOnFocus="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbAddBeneficiary"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/_3dp"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="@{(view) -> addBeneficiaryClickListener.addBeneficiary(etBenBank.getText().toString(),etBenIfc.getText().toString(),etBenAdd.getText().toString(),etBenName.getText().toString())}"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:cornerRadius="@dimen/_30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvBenAddName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>