<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="swCreditCardFragClickListener"
            type="com.onetechsol.ipayment.databinding.SECreditCardFragClickListener" />

        <variable
            name="seCreditCardListAdapter"
            type="com.onetechsol.ipayment.ui.adapter.SECreditCardListAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvSECreditCardRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:adapter="@{seCreditCardListAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/se_credit_card_item" />
    </androidx.core.widget.NestedScrollView>
</layout>