<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reportClickListener"
            type="com.onetechsol.ipayment.databinding.ReportClickListener" />

        <variable
            name="reportAdapter"
            type="com.onetechsol.ipayment.ui.adapter.ReportAdapter" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F7FB">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F7FB">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTransactionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transactions"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp"
                app:fontFamily="@font/balsamiqsansregular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilterReport"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:onClick="@{() -> reportClickListener.openFilter()}"
                android:padding="@dimen/_4dp"
                android:src="@drawable/filter_icon_black"
                app:layout_constraintBottom_toBottomOf="@+id/tvTransactionLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionLabel"
                app:layout_constraintTop_toTopOf="@+id/tvTransactionLabel" />


            <HorizontalScrollView
                android:id="@+id/clChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/ivFilterReport"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionLabel">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipReqAccepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Accepted" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Failed" />
                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adapter="@{reportAdapter}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clChipGroup"
                tools:listitem="@layout/report_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>