<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="goalModel"
            type="com.onetechsol.ipayment.pojo.GoalModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGoalCount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@{`Goal `+goalModel.id()}"
            android:textColor="@color/sand_default_dark"
            android:textSize="@dimen/_13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGoalName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@{goalModel.name()}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvGoalCount"
            app:layout_constraintTop_toBottomOf="@+id/tvGoalCount" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGoalEarn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@{`₹`+goalModel.earning()}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGoalCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@+id/tvGoalCount"
            app:layout_constraintTop_toTopOf="@+id/tvGoalCount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
