<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="recommendedProductItem"
            type="com.onetechsol.ipayment.pojo.RecommendedProductItem" />

        <import type="android.view.View" />

        <import type="com.onetechsol.ipayment.R" />

        <import type="android.graphics.Color" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="recommentedProductClickListener"
            type="com.onetechsol.ipayment.databinding.RecommentedProductClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvProductItem"
        android:layout_width="@dimen/_140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:onClick="@{(view) -> recommentedProductClickListener.selectProduct(view,recommendedProductItem)}"
        android:theme="@style/Widget.Material3.CardView.Elevated"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_2dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0.2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivServiceImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25dp"
                android:layout_marginTop="25dp"
                android:src="@{recommendedProductItem.imagePath()}"
                app:layout_constraintEnd_toEndOf="@+id/mcvCardIcon"
                app:layout_constraintStart_toStartOf="@+id/mcvCardIcon"
                app:layout_constraintTop_toBottomOf="@+id/mcvCardIcon" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvCardIcon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ivServiceText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/balsamiqsansregular"
                        android:lines="1"
                        android:text="@{recommendedProductItem.name()}"
                        android:textColor="@{Color.parseColor(recommendedProductItem.colorText())}"
                        android:textSize="@dimen/_10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecomEarn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/balsamiqsansbold"
                android:text="@{`₹`+recommendedProductItem.amount()}"
                android:textColor="#4CAF50"
                android:textSize="@dimen/_13sp"
                app:layout_constraintEnd_toEndOf="@+id/mcvCardIcon"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="@+id/mcvCardIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivServiceImg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoinPlus"
                android:layout_width="@dimen/_20dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/payu_add_icon"
                app:layout_constraintBottom_toBottomOf="@+id/ivCoinIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCoinIcon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoinIcon"
                android:layout_width="@dimen/_20dp"
                android:layout_height="0dp"
                android:src="@drawable/coin"
                app:layout_constraintBottom_toBottomOf="@+id/tvCoinReward"
                app:layout_constraintStart_toEndOf="@+id/ivCoinPlus"
                app:layout_constraintTop_toTopOf="@+id/tvCoinReward" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCoinReward"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@{``+recommendedProductItem.reward}"
                android:textColor="#FFC107"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivCoinIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvRecomEarn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>