<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="walletBalanceModel"
            type="com.onetechsol.ipayment.pojo.WalletBalanceModel" />

        <variable
            name="walletBalanceItemClickListener"
            type="com.onetechsol.ipayment.databinding.WalletBalanceItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWalletItem"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_180dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> walletBalanceItemClickListener.onClickItem(view,walletBalanceModel)}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#EADDFF"
            app:cardCornerRadius="@dimen/_12dp"
            app:cardElevation="@dimen/_3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvInnerIcon"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="#D0BCFF"
                    app:cardCornerRadius="@dimen/_5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWalletIcon"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWalletAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@{``+walletBalanceModel.balance()}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvWalletType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mcvInnerIcon"
                    app:layout_constraintTop_toBottomOf="@+id/mcvInnerIcon"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWalletType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="@{walletBalanceModel.walletName()}"
                    android:textColor="#696969"
                    android:textSize="@dimen/_10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvWalletAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>