<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="whomToSellModel"
            type="com.onetechsol.ipayment.pojo.WhomToSellModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvAudience"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeColor="#ECF1F7"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAudienceImg"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/SpecificCornerRound" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAudienceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/balsamiqsansregular"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="@{whomToSellModel.name()}"
                android:textColor="#656C84"
                android:textSize="@dimen/_13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAudienceImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAudienceImg"
                app:layout_constraintTop_toTopOf="@+id/ivAudienceImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>