plugins {
    id 'com.android.library'
}
android {
    namespace 'com.miguelbcr.ui.rx_paparazzo2.library'
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
    implementation "com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.yalantis:ucrop:2.2.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.12'
}

